VITE_SUPABASE_PROJECT_ID="xaacwrqpyrspqquvtiuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYWN3cnFweXJzcHFxdXZ0aXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjEzMTUsImV4cCI6MjA3NzkzNzMxNX0.fGGOlsmY_-T_yG00TFqC8WHIqmK21AGwR4TMzT2KXlg"
VITE_SUPABASE_URL="https://xaacwrqpyrspqquvtiuh.supabase.co"
